# movieProject

./: pom.xml
doEntity/: pom.xml
doEntity/src/main/java/org/movie/entity/: Admin.java  Area.java  Audit.java  Cinema.java  Eval.java  Image.java  Movie.java  Order.java  Release.java  Scree.java  Type.java  Users.java  Year.java
doEntity/src/main/java/org/movie/utils/: HibernateUtil.java
doEntity/src/test/java/: DaoTest.java
movie-app/: pom.xml
movie-manager/: pom.xml
movie-manager/src/main/java/org/movie/action/: AreaAction.java  AuditAction.java  MovieAction.java  ScreeAction.java  TypeAction.java  YearAction.java
movie-manager/src/main/java/org/movie/dao/: AreaDao.java  AuditDao.java  BaseDao.java  MovieDao.java  OrderDao.java  ScreeDao.java  TypeDao.java  YearDao.java
movie-manager/src/main/resources/: struts.xml
movie-manager/src/test/java/: testDao.java
movie-manager/web/MovieManager/: addAdmin.html  allorder.html  area.html  changci.html  cinema.html  index.html  login.html  movie.html  pingjia.html  rele.html  type.html  user.html  year.html  yingting.html  修改用户.html  电影上架.html  订单查询.html  首页.html
movie-manager/web/MovieManager/JavaScript/: movie.js
movie-manager/web/WEB-INF/: web.xml
